name=Braille
version=1.0
author=Vamsi Krishna Varigonda
maintainer=Vamsi <vamsi_krishnasri@srmuniv.edu.in>
sentence=Library for the braille cells. 
paragraph= 
category=Display Device
url=
architectures=*
